.card{
    background: white;
    border:none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    transition: transform .3s;
    margin-top: 20px;
}

.card:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.card-img-top{
    width:100%;
    height:40vh;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#cardInfo{
    padding: 0 20px 20px
}

.card button{
    padding: 10px 20px;
    background:#ffffff;
    border-radius: 1.5em;
    border: 1px solid#000000;
    color: #000000;
    width: max-content;
    height: 3em;
    text-align:center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}

.card-text{
    position: relative;
    left: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    display: inline;
    align-items: center;
    text-align: center;
    color: #6ABE52;
}

#positionIcon{
    color:grey;
    font-size: 16px;
} 

.modal{
	position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    max-width: 70%;
    transform: translate(-50%, -50%);
    background:#ffffff;
    border: 2px solid #00000060;
    border-radius: 10px;
    padding:20px;
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.3);
}


@media screen and (max-width: 780px) {
    .modal {
        max-height: 90vh;
        max-width: 96vw;
        padding: 5px;
    }

    .card-img-top {
        height: 30vh;
    }
}